%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Model.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{349.99855347bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02297726)%
    \put(0,0){\includegraphics[width=\unitlength]{Model.pdf}}%
    \put(0.16523616,0.7364225){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{(a) Microcensus}}}}%
    \put(0.30690199,0.7364225){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{(b)
    Statistical}}}}
    \put(0.34,0.8){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{areas}}}}%
    \put(0.44856782,0.7364225){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{(c) Cadaster}}}}%
    \put(0.59023366,0.7364225){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{(d)
    Building}}}}
    \put(0.63,0.77){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{typology}}}}%
    \put(0.08,0.508156)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{
            Step 1 Section \ref{sec:5}}}}}%
    \put(0.50644439,0.508156)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{
            Step 2 Section \ref{sec:6}}}}}%
    \put(0.50644439,0.36570201)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{
            Step 3 Section \ref{sec:6}}}}}%
    \put(0.50644439,0.22324823)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{
            Step 4 Section \ref{sec:7}}}}}%
    \put(0.50644439,0.08079423)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textcolor{red}{
            Step 5 Section \ref{sec:8}}}}}%
    \put(0.18432964,0.29172375)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
            (e)}}}%
    \put(0.49476814,0.29172375)
        {\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
            (f)}}}%
  \end{picture}%
\endgroup%
